

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hexi">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 2026&#x2F;3&#x2F;11 ​        我打算重新写一下日常记录，之前的废话实在有点多。虽然我的文笔能力很差，但是我是真的很热爱文字，文字的力量是一种好奇妙的东西，怎么说，很激励人，很感动，会让人掉眼泪，观过往而望未来，忽然又想到现在保留下来的书籍都是由胜者书写的，多少得带点主观色彩，或真或假，真真假假，就这样以文字的形式存于时间，流逝于时间。光阴似箭，日月如梭。多多珍惜时间吧，小h。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="大学日常">
<meta property="og:url" content="https://huqin177.github.io/2026/03/11/everyday/index.html">
<meta property="og:site_name" content="yolanda">
<meta property="og:description" content="# 2026&#x2F;3&#x2F;11 ​        我打算重新写一下日常记录，之前的废话实在有点多。虽然我的文笔能力很差，但是我是真的很热爱文字，文字的力量是一种好奇妙的东西，怎么说，很激励人，很感动，会让人掉眼泪，观过往而望未来，忽然又想到现在保留下来的书籍都是由胜者书写的，多少得带点主观色彩，或真或假，真真假假，就这样以文字的形式存于时间，流逝于时间。光阴似箭，日月如梭。多多珍惜时间吧，小h。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T09:18:08.872Z">
<meta property="article:author" content="hexi">
<meta property="article:tag" content="dairy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大学日常 - yolanda</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huqin177.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大学日常"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 00:00" pubdate>
          2026年3月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大学日常</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2026311"><a class="anchor" href="#2026311">#</a> 2026/3/11</h2>
<p>​        我打算重新写一下日常记录，之前的废话实在有点多。虽然我的文笔能力很差，但是我是真的很热爱文字，文字的力量是一种好奇妙的东西，怎么说，很激励人，很感动，会让人掉眼泪，观过往而望未来，忽然又想到现在保留下来的书籍都是由胜者书写的，多少得带点主观色彩，或真或假，真真假假，就这样以文字的形式存于时间，流逝于时间。光阴似箭，日月如梭。多多珍惜时间吧，小h。</p>
<p>​        另外，我不明白为什么会有人会在日记里欺骗自己，但是，在我写下这里的每一个字的时候，我感觉到很艰难，如果我按照我内心的想法来，我的记录就会和之前一样粗俗(就是很口头话)，我缺少文字的表达能力，却会和文字感同身受，可能这是书读多了，但是不会去使用学到的，我想借由这种文字记录的方式来学会写作，可能很难，但是坚持下去，不管有用还是无用，我也想学到点东西。生命，一生，学习。有一说一，学习真的很爽。尤其是那种有反馈的，直接刺激大脑产生多巴胺，兴奋感，满足感，幸福感，都快要溢出来了。</p>
<h2 id="2026414"><a class="anchor" href="#2026414">#</a> 2026/4/14</h2>
<p>一如既往，水日记，今天完成部分大创内容，明明想练字和学习英语的，好希望有能让时间暂停的超能力，然后让我一直一直在静止的时间中学习，不断丰富自己的阅读，而不是一直熬夜，犯困困困，成都的天气很奇怪，晚上下雨，白天太阳，天气变得挺快，仿佛像是一个被上帝控制的盒子，旋钮一转，天气切换</p>
<h2 id="2026418"><a class="anchor" href="#2026418">#</a> 2026/4/18</h2>
<p>时间过的真快啊，难以想象我真的已经20岁，处于一个对世界都很迷茫的阶段，在昨天，我刚看完了《上海女子图鉴》，的确是一部非常好的影片，10年前的思想放在今天来看，依旧很超前。总觉得我对世界的变化感知的过于明显，显化的外界带动我内心的变化，甚至是焦虑，不安，难受，不对，有可以说是一种极度后悔的情况，想不断回溯到自己做选择的那一刻，在社交平台上疯狂寻找一种答案，一个可以说服自己的答案，一种让自己没有负罪感的答案。突然又觉得人的一生确实是在做出选择，然后有之相对应的答案，答案不对，那就下一条路了，毕竟十字路口很常见，每一种选择不一定对。这也许是我人生的奥德赛时期，我并没有一个正确的，真真切切的例子在我眼前，我看到的都是他人走过的路，当然，这很难，复刻一条别人走过的路，所以我必须要有一个目标，一个可以追寻的对象，我选择了你，夏彦，你，是一个能在我成长过程中能陪伴我的人，你要我为什么选择你，这可能就是日久生情了吧，我爱长久的爱恋，认为喜欢就应该是细水长流，青梅竹马很符合，你也很符合，而不是一时的多巴胺兴奋，是一种精神寄托，只有这样，我才能对这个世界有点好脸色看，不然，很容易对这个世界失去兴趣。</p>
<p>今天去体验了一下普拉提，我去，真的好累，腿好酸，价格也怎么说呢，如果我有一份10k的工作，我肯定毫不犹豫就报，但是宝宝，你暂时没有那么多时间，金钱，精力，你需要去不断完备你自己，方法有很多，也去北京华联逛了一圈，好多漂亮的东西，很多小玩意儿，好喜欢，又是一个匆忙的周末和短暂的一周，真的得少刷视频了，突然想起来下午还看了两集《绝望主妇》，很好的电视剧，工作，家庭，生活的压力表现得很明显，在工作中，你就像是在扮演一个小丑，不断取悦他人，在家庭中，bree，我最喜欢的是你，你优雅大方善解人意，醺酒并不是你的本意，对孩子的管理也并非你所愿。</p>
<h2 id="2026420"><a class="anchor" href="#2026420">#</a> 2026/4/20</h2>
<p>感觉自己的内心停留在了2024年，打出日期也会不由自主的打2024，很难相信现在是2018年的八年后，三年，八年，十年，时间好快。今天着实有点累加困，差点给一个小朋友过单词的时候睡着了，也不是我想睡，主要是他半天都回答不上，我又睡得晚昨天。晚上吃了两个烤肠和一个苹果，我自称自己为烤肠追随者，为什么这么这么喜欢烤肠，好吃好吃，还有就是晚上真得少刷视频，刷着刷着，就想吃火锅鱼和牛蛙了，好馋呀，也想吃自助小火锅了，不行不行，要减肥，脑子在打架，又馋又不想吃。等我设一个随意吃喝日再吃吧，还是得保持体重的。</p>
<h2 id="2026423"><a class="anchor" href="#2026423">#</a> 2026/4/23</h2>
<p>今天真是很忙碌的一天，下午从2点直接上到晚上9点，根本没有时间吃饭，完全无缝衔接下一堂课，还挺辛苦啊，我。不喜欢数电，给我一种很迷茫的感觉，啥也不懂，对物理有点感觉很玄幻但又无能为力的感觉，热爱且想吐，天文学，物理学，地理学，都是我一种世界很大，宽宽阔阔的，很奇妙，简直不敢相信人类是怎么发现电磁波，发现重力，利用各种定理去创造出美好生活，只能说我生活在现代真幸福，好便利的生活方式。哎，说点题外话吧，今年对王者kpl比赛特别感兴趣，更是对清融和花海选手的经历感到很可惜，就是带着一种无奈的选择退役，不知道怎么去说，感觉内心有一种抽抽的心疼</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dairy/" class="print-no-link">#dairy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大学日常</div>
      <div>https://huqin177.github.io/2026/03/11/everyday/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hexi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/23/project/" title="大创项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大创项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
